[gd_scene load_steps=5 format=3 uid="uid://c7ahb6y85m558"]

[ext_resource type="Script" path="res://scenes/main.gd" id="1_n16xb"]
[ext_resource type="PackedScene" uid="uid://d1mer70b4wcw6" path="res://scenes/game_object/player/player.tscn" id="2_cier5"]

[sub_resource type="PlaneMesh" id="PlaneMesh_o4dey"]
size = Vector2(20, 20)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_7eort"]
data = PackedVector3Array(10, 0, 10, -10, 0, 10, 10, 0, -10, -10, 0, 10, -10, 0, -10, 10, 0, -10)

[node name="Main" type="Node3D"]
script = ExtResource("1_n16xb")
metadata/_edit_vertical_guides_ = [-523.0]

[node name="Environment" type="Node3D" parent="."]

[node name="Floor" type="MeshInstance3D" parent="Environment"]
mesh = SubResource("PlaneMesh_o4dey")
skeleton = NodePath("")

[node name="StaticBody3D" type="StaticBody3D" parent="Environment/Floor"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/Floor/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_7eort")

[node name="Player" parent="." instance=ExtResource("2_cier5")]
